#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:6432/kaankalan
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hiberbate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate = true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




